BOT_TOKEN=5519464345:AAGA6XURzcVThuKluwr5AkTJ24su1gXapWA
BOT_LINK=anubis_mirror_test_bot

MIRROR_BOT_LINK=aav8jv273kss_bot
# MIRROR_BOT_LINK=anubis_mirror_test_bot

ADMINS=222831372, 587247376, 65491668

MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_DATABASE=database
MYSQL_USER=bot_admin
MYSQL_PASSWORD=queuibwivijnvkjsnovjnefbjvnsdojnvlksdafskdmv
MYSQL_ROOT_PASSWORD=sdfkswgoadlkfgkjsdngiundfgaesdffgdfh
